<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FERIT | Web programiranje</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="public/styles/style.css">

</head>

<body>
  <header class="homepage-hero-module">
    <div class="video-container">

        <div class="main-nav">
          <div class="container">
            <div class="uni-logo">
              <a href="https://www.ferit.unios.hr/">
                <img src="public/assets/img/ferit.png" alt="FERIT">
              </a>
            </div>
            <nav>
              <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a class="active" href="oop.html">Najdraži kolegij</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="header-main-heading">
          <img src="public/assets/img/code.svg" alt="">
          <h1>Objektno orijentirano programiranje</h1>
          <h2>Fakultet elektrotehnike, računarstva i informacijskih tehnologija</h2>
        </div>

        <div class="header-arrow bounce"></div>

        <video autoplay loop class="fillWidth">
            <source src="public/assets/video/codingbg.mp4" type="video/mp4">
            <source src="public/assets/video/codingbg.webm" type="video/webm">
            Your browser does not support the video element.
        </video>
        <div class="poster hidden">
            <img src="public/assets/img/video-prev.jpg" alt="">
        </div>
    </div>
  </header>
  <section id="about-oop">
    <div class="container">
        <div class="slider-item">
          <div class="slider-item-container">
            <h1 class="item-heading">Osnovni podatci o kolegiju</h1>
            <div class="row image-row">
              <img id="oop-img" src="public/assets/img/c.svg" alt="web programiranje">
            </div>
            <div id="main-info" class="row">
              <p>Kolegij objektno orijentirano programiranje upoznaje studente sa objektno orijentiranim pristupom razvoju programske podrške. Studenti stjeću detaljno poznavanje sintakse programskog jezika C++.</p>
              <p>Kroz kolegij studenti se susreću sa temeljnim pojmovima objektno orijentiranog programiranja kao što su nasljeđivanje, enkapsulacija i polimorfizam.</p>
              <p>Uspješnim savladavanjem kolegija, studenti imaju sva potrebna znanja za napisati glavni program u odgovarajućem programskom jeziku koji na osnovu objektno orijentiranog pristupa rješava zadani problem.</p>
              <hr />
              <h2>ECTS bodovi: <em>6.5</em></h2>
              <h2>Način polaganja: <em>kontrolne zadaće/pismeni i usmeni ispit</em></h2>
              <h2>Satnica: <em>30PR, 15AV, 15LV</em></h2>
            </div>
          </div>
        </div>
        <div class="ishodi">
          <h2>Korisni linkovi:</h2>
          <a class="btn" href="http://www.etfos.unios.hr/studiji/strucni-studij/SR303-15/7#anc">Više o kolegiju</a>
          <a class="btn" href="https://loomen.carnet.hr/enrol/index.php?id=5568">Loomen</a>
          <a class="btn" href="https://www.fer.unizg.hr/predmet/oopj">FER</a>
          <a class="btn" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-01sc-introduction-to-electrical-engineering-and-computer-science-i-spring-2011/unit-1-software-engineering/object-oriented-programming/">MIT</a>
          <a class="btn" href="http://www.mathos.unios.hr/index.php/nastava/preddiplomski-studij-matematike/186">MATHOS</a>
        </div>
      </div>
  </section>

  <section id="nastavnici" class="nastavnici-oop">
    <h1 class="item-heading">Nastavnici</h1>
    <div class="container">

      <div class="nastavnik">
        <a href="https://www.ferit.unios.hr/fakultet/imenik-djelatnika/dblazevi#anc">Damir Blažević</a>
        <a href="public/assets/img/blazevic-full.jpg"><span class="photo"></span></a>
        <h2>Doc.dr.sc</h2>
        <p>Nositelj kolegija</p>
        <h3>damir.blazevic@etfos.hr</h3>
      </div>

      <div class="nastavnik">
        <a href="https://www.ferit.unios.hr/fakultet/imenik-djelatnika/tgalba#anc">Tomislav Galba</a>
        <a href="public/assets/img/galba-full.jpg"><span class="photo"></span></a>
        <h2>Dr.sc</h2>
        <p>Suradnik</p>
        <h3>tomislav.galba@etfos.hr</h3>
      </div>

      <div class="nastavnik">
        <a href="https://www.ferit.unios.hr/fakultet/imenik-djelatnika/kvdovjak#anc">Krešimir Vdovnjak</a>
        <a href="public/assets/img/vdovnjak-full.jpg"><span class="photo"></span></a>
        <h2>Asistent</h2>
        <p>Suradnik</p>
        <h3>kvdovjak@etfos.hr</h3>
      </div>

    </div>
  </section>

  <footer>
    <h1>Web stranica je izrađena za vrijeme pohađanja <a href="https://www.ferit.unios.hr">Fakulteta elektrotehnike, računarstva i informacijskih tehnologija u Osijek</a> u u sklopu kolegija <a href="https://www.ferit.unios.hr/studiji/strucni-studij/SR601/7#anc">Multimedijska tehnika</a></h1>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="public/scripts/functions.js"></script>
</body>
</html>
